<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.sundaypark.factory.ndcl.retrofit.pojo.NewCourses" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="강좌명" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@{info.coursename}"
                                tools:text="강좌명" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@{'('+info.idcourses + ')'}"
                                tools:text="(493953)" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="강사명" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.courseteachername}"
                            tools:text="강사명" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="교육대상" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.edutarget}"
                            tools:text="강사명" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="접수방법구분 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.receptionmethod}"
                            tools:text="인터넷·방문접수" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="접수 기간 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.receptionstart + '~' + info.receptionend}"
                            tools:text="2017-08-06  ~ 2017-08-06" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="수강료" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.fee}"
                            tools:text="2000" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="강좌정원수" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.maxstudents}"
                            tools:text="20" />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="교육 기간 " />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@{info.trainingstartString + '~' + info.trainingEndString}"
                                tools:text="2017-08-06  ~ 2017-08-06" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@{info.operatingday }"
                                tools:text="월 , 금 " />
                        </LinearLayout>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="교육방법구분" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.edumthod }"
                            tools:text="오프라인" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="교육 기간 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.trainingstartString + '~' + info.trainingEndString}"
                            tools:text="강사명" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="교육 장소 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.trainingplace}"
                            tools:text="레인보우영동도서관" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            tools:text="교육장도로명주소" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"

                            android:text="@{info.roaaddress}"
                            tools:text="충청북도 영동군 영동읍 계산로 2길 25" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="학점은행제평가(학점)인정여부 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.bankingevaluation == 0 ? 'N':'Y'}"
                            tools:text="Y" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="직업능력개발훈련비지원강좌여부 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.developmenttraining == 0 ? 'N':'Y'}"
                            tools:text="Y" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="평생학습계좌제평가인정여부 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.accountevaluation == 0 ? 'N':'Y'}"
                            tools:text="Y" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="선정방법구분 " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.receptionselection}"
                            tools:text="선착순" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="운영기관명 " />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@{info.providername}"
                                tools:text="충청북도 영동군" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@{info.opername}"
                                tools:text="영동군청 생활지원과" />


                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="운영기관전화번호 " />

                        <TextView
                            android:id="@+id/Phone"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:text="@{info.opernumber}"
                            tools:text="043-740-3772" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="운영기관전화번호 " />

                        <TextView

                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@{info.homepage}"
                            tools:text="https://www.rainbowlib.go.kr/" />
                    </TableRow>

                </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>