<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="data"
            type="com.sundaypark.factory.ndcl.ui.viewmodel.CourseViewModel" />

        <variable
            name="loading"
            type="MutableLiveData&lt;Boolean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/TopMenu"
            android:layout_width="0dp"

            android:layout_height="50dp"
            android:background="@drawable/top_back"
            android:elevation="5dp"
            android:padding="5dp"
            app:layoutDescription="@xml/fragment_dashboard_xml_constraintlayout_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spinnerGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp">

                <Spinner
                    android:id="@+id/MainCitys"
                    android:layout_width="0dp"

                    android:layout_height="30dp"
                    android:background="@drawable/spinner_box"
                    android:dropDownVerticalOffset="30dp"
                    android:popupBackground="@drawable/spinner_dropdown"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/Subcitys"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <Spinner
                    android:id="@+id/Subcitys"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/spinner_box"
                    android:dropDownVerticalOffset="30dp"
                    android:popupBackground="@drawable/spinner_dropdown"
                    android:spinnerMode="dropdown"
                    app:layout_constraintLeft_toRightOf="@id/MainCitys"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/SearchLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/editTextTextSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:hint="검색어를 입력해주세요 ."
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/spinnerGroup"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/ChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:nestedScrollingEnabled="false"
                android:src="@android:drawable/ic_menu_search" />


        </androidx.constraintlayout.motion.widget.MotionLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Courses"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintTop_toBottomOf="@id/TopMenu"
            tools:itemCount="40"

            tools:listitem="@layout/recycler_course_item" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9999663550966576~7567990567"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <include
            layout="@layout/custom_loadbar"
            app:loading="@{loading}" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
