
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://13.209.8.198:3306/ndcldb?useSSL=false&useUnicode=yes
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/ndcldb?useSSL=false&useUnicode=yes&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=ndcl
spring.datasource.hikari.password=ndclmysql

#HTTPS 키설정\
#server.port=8443
#server.ssl.key-sotre=classpath:/SundayParkTrust.pkcs12
#server.ssl.key-sotre=classpath:SundayParkkeystore.jks
#server.ssl.key-store-password=Wpwhd987
#server.ssl.key-password=Wpwhd987
#server.ssl.key-alias=sundaypark
#server.ssl.trust-store=classpath:SundayParkTrust.pkcs12
#server.ssl.trust-store-password=Wpwhd987




