
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://13.209.8.198:3306/ndcldb?useSSL=false&useUnicode=yes
spring.datasource.hikari.username=ndcl
spring.datasource.hikari.password=ndclmysql






